{
  "name": "umw-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.12",
    "@next/font": "13.2.4",
    "framer-motion": "^10.2.5",
    "gsap": "^3.11.4",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.3",
    "react-kenburns": "^0.3.1",
    "react-slick": "^0.29.0",
    "react-use": "^17.4.0",
    "sass": "^1.59.2",
    "sharp": "^0.32.0",
    "slick-carousel": "^1.8.1"
  }
}
